*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

header{
    width: 100%;
    background-color: black;
    color: white;
    padding: .5rem;
}

.title{
   height: 20vh;
   font-size: 2.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}


.headerToolContent{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: .5rem .5rem;
}

.headerTool{
    background-color: transparent;
    color: white;
    border: 2px solid transparent;
    transition: .5s;
}

.headerTool:hover{
    border-bottom: 2px solid white;
    border-radius: .5rem;
}

main{
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 16rem);
    grid-template-rows: repeat(4, 16rem);
    justify-content: center;
    gap: 1rem;
}

.monthCard{
    background: white;
    border: 2px solid transparent;
    transition: .5s;
}

.monthCard:hover{
    border: 2px solid black;
    border-radius: .8rem;
}

.textMonCard{
    background-color: rgba(0, 0, 0, 0.329);
    color: white;
    padding: .1rem;
    border-radius: .3rem;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
}

.actTool{
    background-color: white;
    color: black;
}

.block{
    filter: saturate(30%);
    color: rgba(255, 255, 255, 0.411);
}

@media (max-width: 1000px) {
    *{
        font-size: 15px;
    }
}
@media (max-width: 750px) {
    main{
        grid-template-columns: repeat(2, 16rem);
        grid-template-rows: repeat(6, 16rem);
    }
}
@media (max-width: 500px) {
    main{
        width: 100%;
        height: auto;
        padding: .1rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .monthCard{
        height: 16rem;
    }
}